<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1541.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.softfun_funsoft.ByeController">
   <children>
      <AnchorPane fx:id="mainAnchorpane" prefHeight="800.0" prefWidth="1541.0">
         <children>
            <ImageView fitHeight="802.0" fitWidth="1555.0" layoutX="-5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pic_resources/thankyou.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="394.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where there is">
               <font>
                  <Font name="Eras Bold ITC" size="43.0" />
               </font>
            </Text>
            <Text fill="#ffd400" layoutX="394.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="McLUXIBEE's">
               <font>
                  <Font name="Eras Bold ITC" size="92.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="1006.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="there is">
               <font>
                  <Font name="Eras Bold ITC" size="43.0" />
               </font>
            </Text>
            <Text fill="#ffd400" layoutX="968.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fun!">
               <font>
                  <Font name="Eras Bold ITC" size="96.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="263.0" layoutY="771.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you, and enjoy your meal!" wrappingWidth="1039.9354248046875">
               <font>
                  <Font name="Eras Bold ITC" size="59.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
