<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1541.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.softfun_funsoft.DineInOrTakeOutController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1541.0">
         <children>
            <Rectangle fill="#db1f2a" height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1541.0" />
            <ImageView fitHeight="801.0" fitWidth="1557.0" layoutX="-12.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pic_resources/back.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="558.0" layoutY="174.0" stroke="#00000080" strokeType="OUTSIDE" strokeWidth="2.0" text="For here or to go?">
               <font>
                  <Font name="Eras Bold ITC" size="45.0" />
               </font>
            </Text>
            <Rectangle arcHeight="25.0" arcWidth="25.0" height="350.0" layoutX="441.0" layoutY="256.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Rectangle arcHeight="25.0" arcWidth="25.0" height="350.0" layoutX="792.0" layoutY="254.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="350.0" layoutX="436.0" layoutY="251.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="350.0" layoutX="787.0" layoutY="248.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Text fill="WHITE" layoutX="511.0" layoutY="661.0" stroke="#00000080" strokeType="OUTSIDE" strokeWidth="2.0" text="Dine In">
               <font>
                  <Font name="Eras Bold ITC" size="44.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="842.0" layoutY="661.0" stroke="#00000080" strokeType="OUTSIDE" strokeWidth="2.0" text="Take Out">
               <font>
                  <Font name="Eras Bold ITC" size="44.0" />
               </font>
            </Text>
            <JFXButton fx:id="dineIn" layoutX="436.0" layoutY="252.0" onAction="#dineIn" prefHeight="350.0" prefWidth="300.0" text="." textFill="WHITE" />
            <JFXButton fx:id="takeOut" layoutX="787.0" layoutY="248.0" onAction="#takeOut" prefHeight="350.0" prefWidth="300.0" text="." textFill="WHITE" />
            <ImageView fitHeight="269.0" fitWidth="266.0" layoutX="447.0" layoutY="300.0" onMouseClicked="#dineIn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pic_resources/dinein.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="373.0" fitWidth="391.0" layoutX="746.0" layoutY="237.0" onMouseClicked="#takeOut" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pic_resources/takeout.png" />
               </image>
            </ImageView>
            <Text layoutX="754.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or">
               <font>
                  <Font name="Eras Light ITC" size="44.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
