<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#onClicked" prefHeight="259.0" prefWidth="260.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.softfun_funsoft.ItemController">
   <children>
      <VBox alignment="CENTER" layoutX="26.0" layoutY="216.0" prefHeight="31.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="262.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="26.0" prefWidth="166.0" text="WanPiece Chicken">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel" prefHeight="46.0" prefWidth="40.0" text="₱ 99.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="img" fitHeight="185.0" fitWidth="183.0" layoutX="33.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pic_resources/beverages/frozenfanta.jpg" />
         </image>
      </ImageView>
   </children>
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
