<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1541.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.softfun_funsoft.MainMenuController">
   <children>
      <AnchorPane fx:id="mainAnchorpane" prefHeight="788.0" prefWidth="1542.0">
         <children>
            <Rectangle fill="WHITE" height="784.0" stroke="#f2e8c6" strokeType="INSIDE" strokeWidth="0.0" width="1548.0" />
            <ScrollPane id="scroll-pane" fx:id="leftScroll" hbarPolicy="NEVER" layoutX="77.0" layoutY="215.0" prefHeight="476.0" prefWidth="225.0" stylesheets="@css/style.css" vbarPolicy="NEVER">
               <content>
                  <GridPane fx:id="categoryGrid" alignment="CENTER" prefHeight="0.0" prefWidth="40.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane id="background1" fx:id="scroll" hbarPolicy="NEVER" layoutX="344.0" layoutY="216.0" prefHeight="476.0" prefWidth="1178.0" vbarPolicy="NEVER">
               <content>
                  <GridPane fx:id="grid" prefHeight="0.0" prefWidth="40.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <ImageView fitHeight="118.0" fitWidth="113.0" layoutX="137.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pic_resources/McLUX_logo.png" />
               </image>
            </ImageView>
            <Rectangle fill="WHITE" height="102.0" layoutX="-1.0" layoutY="691.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1541.0" />
            <Rectangle fill="#f7cc2a" height="26.0" layoutX="-24.0" layoutY="691.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1573.0" />
            <Circle fill="WHITE" layoutX="1074.0" layoutY="121.0" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="1460.0" layoutY="121.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="48.0" layoutX="43.0" layoutY="732.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" width="385.0" />
            <Label fx:id="itemsLabel" layoutX="54.0" layoutY="696.0" text="No items in the cart">
               <font>
                  <Font name="Gill Sans MT" size="15.0" />
               </font>
            </Label>
            <AnchorPane fx:id="orderPanel" layoutX="324.0" layoutY="335.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="976.0" visible="false">
               <children>
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="269.0" opacity="0.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="981.0" />
                  <ImageView fx:id="confirmPanelImg" fitHeight="217.0" fitWidth="230.0" layoutX="58.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pic_resources/Sides/Nuggets.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="quantity" alignment="CENTER" editable="false" layoutX="398.0" layoutY="207.0" prefHeight="35.0" prefWidth="102.0" text="1" />
                  <Label accessibleText="1" contentDisplay="CENTER" layoutX="329.0" layoutY="209.0" prefHeight="30.0" prefWidth="54.0" text="QTY.">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="subtractQuantity" layoutX="398.0" layoutY="207.0" mnemonicParsing="false" onAction="#setSubtractQuantity" prefHeight="35.0" prefWidth="26.0" text="-" />
                  <Button fx:id="addQuantity" layoutX="473.0" layoutY="207.0" mnemonicParsing="false" onAction="#setAddQuantity" prefHeight="35.0" prefWidth="26.0" text="+" />
                  <Label fx:id="confirmPanelItemname" layoutX="316.0" layoutY="11.0" prefHeight="102.0" prefWidth="659.0" text="Cheese Borgier" wrapText="true">
                     <font>
                        <Font name="Gill Sans MT" size="45.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderPanelItemPrice" layoutX="330.0" layoutY="120.0" text="PHP 100" textFill="#188100">
                     <font>
                        <Font name="Gill Sans MT" size="40.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="searchBar" layoutX="1111.0" layoutY="135.0" onKeyReleased="#getSearch" prefHeight="48.0" prefWidth="399.0" promptText="Type to Search" style="-fx-background-radius: 100;">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <Label fx:id="mainHeader" layoutX="340.0" layoutY="116.0" prefHeight="80.0" prefWidth="553.0" text="All Time Favourites">
               <font>
                  <Font name="Gill Sans MT" size="67.0" />
               </font>
            </Label>
            <Label fx:id="itemsLabel1" layoutX="1374.0" layoutY="696.0" onMouseClicked="#showCart" style="-fx-underline: true;" text="View Order List">
               <font>
                  <Font name="Gill Sans MT Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="108.0" fitWidth="1548.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pic_resources/final menu/top banner.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="198.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where Every Bite Brings Smile">
               <font>
                  <Font name="Rage Italic" size="67.0" />
               </font>
            </Text>
            <JFXButton layoutX="40.0" layoutY="728.0" onMousePressed="#cancelButton" prefHeight="52.0" prefWidth="390.0" text="Cancel Order" textFill="RED">
               <font>
                  <Font name="Gill Sans MT" size="30.0" />
               </font>
            </JFXButton>
            <AnchorPane fx:id="addAnchorPane" layoutX="1111.0" layoutY="732.0" prefHeight="55.0" prefWidth="394.0" visible="false">
               <children>
                  <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="48.0" layoutX="2.0" layoutY="1.0" stroke="GREEN" strokeType="INSIDE" strokeWidth="2.0" width="385.0" />
                  <JFXButton fx:id="addToCart" layoutX="-2.0" layoutY="-3.0" onAction="#setAddToCart" prefHeight="35.0" prefWidth="390.0" text="Add" textFill="GREEN">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="proceedToCheckoutPanel" layoutX="1111.0" layoutY="732.0" prefHeight="55.0" prefWidth="394.0" visible="false">
               <children>
                  <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="48.0" layoutX="2.0" layoutY="1.0" stroke="GREEN" strokeType="INSIDE" strokeWidth="2.0" width="385.0" />
                  <JFXButton fx:id="proceedToCheckout" layoutX="3.0" layoutY="-5.0" onAction="#proceedToCheckoutAction" prefHeight="52.0" prefWidth="389.0" text="Proceed to Checkout" textFill="GREEN">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cartPane" layoutY="103.0" prefHeight="589.0" prefWidth="1549.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <ScrollPane fx:id="cartScrollPane" hbarPolicy="NEVER" layoutY="67.0" prefHeight="476.0" prefWidth="1550.0" vbarPolicy="NEVER">
                     <content>
                        <GridPane fx:id="cartGrid" prefHeight="3.0" prefWidth="48.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Label layoutX="347.0" layoutY="19.0" text="Product">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="652.0" layoutY="20.0" text="Qty.">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="815.0" layoutY="20.0" text="Unit Price">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="1029.0" layoutY="20.0" text="Total Price">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="1319.0" layoutY="19.0" text="Action">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="1174.0" layoutY="550.0" text="Grand Total:">
                     <font>
                        <Font name="Gill Sans MT" size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="grandTotal" layoutX="1333.0" layoutY="550.0" prefHeight="34.0" prefWidth="195.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
