<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1541.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.softfun_funsoft.PaymentController">
   <children>
      <AnchorPane prefHeight="788.0" prefWidth="1542.0">
         <children>
            <Rectangle fill="RED" height="800.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1545.0" />
            <ImageView fitHeight="925.0" fitWidth="1546.0" layoutX="1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pic_resources/back.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="25.0" arcWidth="25.0" height="350.0" layoutX="445.0" layoutY="255.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="350.0" layoutX="440.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Rectangle arcHeight="25.0" arcWidth="25.0" height="350.0" layoutX="792.0" layoutY="255.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="350.0" layoutX="787.0" layoutY="248.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <ImageView fitHeight="310.0" fitWidth="263.0" layoutX="459.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="309.0" fitWidth="258.0" layoutX="807.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="303.0" fitWidth="253.0" layoutX="466.0" layoutY="274.0" onMouseClicked="#cardPayment" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pic_resources/atm-card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="303.0" fitWidth="253.0" layoutX="813.0" layoutY="272.0" onMouseClicked="#cashPayment" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pic_resources/money.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="538.0" layoutY="661.0" stroke="#00000080" strokeType="OUTSIDE" strokeWidth="2.0" text="Card">
               <font>
                  <Font name="Eras Bold ITC" size="44.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="883.0" layoutY="661.0" stroke="#00000080" strokeType="OUTSIDE" strokeWidth="2.0" text="Cash">
               <font>
                  <Font name="Eras Bold ITC" size="44.0" />
               </font>
            </Text>
            <JFXButton fx:id="cashBTN" layoutX="436.0" layoutY="251.0" onAction="#cardPayment" prefHeight="350.0" prefWidth="310.0" text="." />
            <JFXButton layoutX="777.0" layoutY="248.0" onAction="#cashPayment" prefHeight="350.0" prefWidth="310.0" text="." />
            <Text layoutX="744.0" layoutY="662.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or">
               <font>
                  <Font name="Eras Light ITC" size="44.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="449.0" layoutY="174.0" stroke="#00000080" strokeType="OUTSIDE" strokeWidth="2.0" text="How would you like to pay?">
               <font>
                  <Font name="Eras Bold ITC" size="45.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
